spring.application.name=limits-service

#When we don't have config server running then keeping following line optional 
#Once config server will be available, limit service will talk to it automatically.
#Start spring-cloud-config-server first, then start limits-server so that it can detect it on startup.
#Once found it will fetch config from server and print following logs :
# Fetching config from server at : http://localhost:8888
# Located environment: name=limits-service, profiles=[default], label=null, version=8adc5c62e31b85be204d9c3a510382822326fa5c, state=null
#So, when we will hit "/limits-using-configuration" request, it will return values from config-server
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=999