#When we don't have config server running then keeping following line optional 
#Once config server will be available, limit service will talk to it automatically.
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=999